defmodule Todo do
  require JQuery

  def list() do
    ul = :document.querySelector("#todo-list")

    JQuery.get("/api/todo", fn(data) -> 
      Enum.map(data, fn(x)->

        li = :document.createElement("li")

        x.title
        |> :document.createTextNode
        |> li.appendChild

        ul.appendChild(li)
      end)
    end)
  end

  def add(the_title) do
    ul = :document.querySelector("#todo-list")

    JQuery.post("/api/todo", %{title: the_title} ,fn(x) -> 
        li = :document.createElement("li")

        x.title
        |> :document.createTextNode
        |> li.appendChild

        ul.appendChild(li)
    end)
  end

  def remove(id) do
    req = JQuery.ajax(%{
      url: "/api/todo/" <> id,
      dataType: "json",
      method: "DELETE"
    })

    req.done(fn(data) ->
      Logger.debug(data)
    end)
  end

  def update(id, title, completed) do
    req = JQuery.ajax(%{
      url: "/api/todo/" <> id,
      data: %{title: title, completed: completed},
      dataType: "json",
      method: "PUT"
    })

    req.done(fn(data) ->
      Logger.debug(data)
    end)
  end
end