defmodule Todo do
  require JQuery

  def bind_events(ul) do
    ul.on("change", ".toggle", fn(e) ->
      a = JQuery.(e.target)
      a1 = a.closest("li")
      id = a1.data("id")

      update(ul, id, a.prop("checked"))
    end)

    ul.on("click", ".destroy", fn(e) ->
      a = JQuery.(e.target)
      a1 = a.closest("li")
      id = a1.data("id")

      remove(ul, id)
    end)
  end

  def list(ul) do    
    JQuery.get("/api/todo", fn(data) -> 
      ul.empty()

      Enum.map(data, fn(x)->
        li = case x.completed do
          true ->
            """
              <li data-id="#{x.id}" class="completed">
                <div class="view">
                  <input class="toggle" type="checkbox" checked>
                  <label>#{x.title}</label>
                  <button class="destroy"></button>
                </div>
                <input class="edit" value="#{x.title}">
              </li>
            """
          false ->
            """
              <li data-id="#{x.id}">
                <div class="view">
                  <input class="toggle" type="checkbox">
                  <label>#{x.title}</label>
                  <button class="destroy"></button>
                </div>
                <input class="edit" value="#{x.title}">
              </li>
            """                  
        end

        ul.append(li)
      end)
    end)
  end

  def add(ul, the_title) do
    JQuery.post("/api/todo", %{title: the_title} , fn(x) -> 
      list(ul)
    end)
  end

  def remove(ul, id) do
    req = JQuery.ajax(%{
      url: "/api/todo/" <> id,
      dataType: "json",
      method: "DELETE"
    })

    req.done(fn(data) ->
      list(ul)
    end)
  end

  def update(ul, id, completed) do

    req = JQuery.ajax(%{
      url: "/api/todo/" <> id,
      data: %{ completed: completed },
      dataType: "json",
      method: "PUT"
    })

    req.done(fn(data) ->
      list(ul)
    end)
  end
end